spring.datasource.url=jdbc:postgresql://localhost:5432/universitydb
server.port=9592
spring.datasource.username=userbis2
spring.datasource.password=UserBis2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG